<?xml version="1.0"?>
<project name="EliminatorProject" company="Groupe A" manager="" phase="" project-start="20131023T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20131026" type="day-type" id="0"/>
        <day date="20131027" type="day-type" id="0"/>
      </days>
    </calendar>
    <calendar id="2" name="NoWeekEnd">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20131026" type="day-type" id="0"/>
        <day date="20131027" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Lancement" note="" work="1890000" start="20131023T000000Z" end="20131104T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Compte rendus externe/interne" note="" work="10800" start="20131023T000000Z" end="20131023T110000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131023T000000Z"/>
      </task>
      <task id="3" name="Sp&#xE9;cifications" note="" work="115200" start="20131024T000000Z" end="20131027T170000Z" work-start="20131024T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131024T000000Z"/>
      </task>
      <task id="4" name="Fiche it&#xE9;ration pr&#xE9;visionnelle 1" note="" work="3600" start="20131023T000000Z" end="20131023T090000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131023T000000Z"/>
      </task>
      <task id="5" name="Cr&#xE9;ation du PAQ" note="" work="115200" start="20131023T000000Z" end="20131026T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131023T000000Z"/>
      </task>
      <task id="6" name="Analyse des risques" note="" work="115200" start="20131023T000000Z" end="20131026T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131023T000000Z"/>
      </task>
      <task id="7" name="Cr&#xE9;ation planning" note="" work="61200" start="20131023T000000Z" end="20131104T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="8" name="Lotissement" note="" work="3600" start="20131023T000000Z" end="20131023T090000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20131023T000000Z"/>
        </task>
        <task id="9" name="Planning" note="" work="28800" start="20131023T000000Z" end="20131023T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Fiche iteration 2 previsionnelle" note="" work="28800" start="20131104T000000Z" end="20131104T170000Z" work-start="20131104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20131104T000000Z"/>
        </task>
      </task>
      <task id="11" name="Analyse technique" note="" work="1382400" start="20131023T000000Z" end="20131103T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Prototypage" note="" work="1382400" start="20131023T000000Z" end="20131103T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="13" name="reseau" note="" work="345600" start="20131023T000000Z" end="20131103T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20131023T000000Z"/>
          </task>
          <task id="14" name="souris - clavier" note="" work="345600" start="20131023T000000Z" end="20131103T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="15" name="deplacement img" note="" work="345600" start="20131023T000000Z" end="20131103T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="16" name="son" note="" work="345600" start="20131023T000000Z" end="20131103T170000Z" work-start="20131023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="17" name="R&#xE9;daction du dossier" note="" work="86400" start="20131102T000000Z" end="20131104T170000Z" work-start="20131102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131102T000000Z"/>
      </task>
    </task>
    <task id="18" name="It&#xE9;ration 1: Affichage et d&#xE9;placement h&#xE9;ros" note="" work="201600" start="20131106T000000Z" end="20131112T170000Z" work-start="20131106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20131106T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="It&#xE9;ration 2: Mise en r&#xE9;seau" note="" work="201600" start="20131112T170000Z" end="20131119T170000Z" work-start="20131113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="It&#xE9;ration 3: Armes - vie - d&#xE9;gats" note="" work="201600" start="20131119T170000Z" end="20131126T170000Z" work-start="20131120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="It&#xE9;ration 4: Maps - scores" note="" work="201600" start="20131126T170000Z" end="20131203T170000Z" work-start="20131127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="It&#xE9;ration 5: IA" note="" work="201600" start="20131203T170000Z" end="20131210T170000Z" work-start="20131204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="BATTISTA" short-name="Yann" type="1" units="0" email="" note="" std-rate="0" calendar="1"/>
    <resource id="2" name="BEN NASR" short-name="Riadh" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="GUIEU" short-name="Christophe" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="MIRETTI" short-name="Yoan" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="PLONG" short-name="Michael" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="RASOLO" short-name="Guillaume" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
